<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<body>
    <h1>
        Find me a lecture:
     </h1>
    <select id="loc" class="ui">
        <option value="Anywhere">Anywhere</option>
        <option value="Dupuis">Dupuis</option>
        <option value="Ontario">Ontario</option>
        <option value="Stirling">Stirling</option>
    </select>
    <br>
    <select id="time" class="ui">
        <option value="Right now">Right now</option>
        <option value="in 1 hour">in 1 hour</option>
        <option value="in 2 hours">in 2 hours</option>
    </select>
    <br>
    <button id="goButton" class="ui" type="button"><i class="fa fa-chevron-circle-right"></i></button>
    <br>
    <div id='results'>
        Cool Class | KIN 101 | 9:30-10:30
        <br> Cool Class | KIN 101 | 9:30-10:30
        <br> Cool Class | KIN 101 | 9:30-10:30
        <br> Cool Class | KIN 101 | 9:30-10:30
        <br> Cool Class | KIN 101 | 9:30-10:30
        <br> Cool Class | KIN 101 | 9:30-10:30
        <br>
    </div>
</body>
<script src="index.js"></script>

</html>
